# CollageSchedule

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/testv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testv2/: AddTask.java  AddTaskFragment.java  AppExecutors.java  ClassDetail.java  ClassDetailViewModel.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/testv2/adapter/: ClassAdapter.java  PagerAdaptor.java  TaskAdapter.java
app/src/main/java/com/example/testv2/dao/: ClassDao.java  ExamDao.java  TaskDao.java
app/src/main/java/com/example/testv2/database/: DateConverter.java  TestDB.java
app/src/main/java/com/example/testv2/model/: ClassEntry.java  Exam.java  Task.java
app/src/main/java/com/example/testv2/repository/: ClassRepository.java  TaskRepository.java
app/src/main/java/com/example/testv2/ui/: Task_Detail.java  TestV1.java  TestV2.java  TestV3.java
app/src/main/java/com/example/testv2/viewModel/: ClassViewModel.java  ClassViewModelFactory.java  TaskDetailViewModel.java  TaskViewModel.java  TaskViewModelFactory.java
app/src/main/res/drawable/: circle.xml  ic_event_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail.xml  app_bar_main.xml  card_list_item.xml  class_detail_fragment.xml  content_detail.xml  content_main.xml  fragment_add_task.xml  fragment_test_v1.xml  fragment_test_v2.xml  fragment_test_v3.xml  task__detail_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
